<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<img id="bossImgStart" src="images/boss_sad.png" alt="" height="" width="0">
		<img id="bossImg" src="images/boss_anger.png" alt="" height="" width="0">
		<img id="bossImgPhase2Left" src="images/boss_anger_ptwo_left.png" alt="" height="" width="0">
		<img id="bossImgPhase2Right" src="images/boss_anger_ptwo_right.png" alt="" height="" width="0">
		<img id="bossMini" src="images/boss_mini.png" alt="" height="" width="0">
		<audio id="start" src="sounds/Start.mp3" preload="auto" controls="none"></audio>
		<audio id="vineBoom" src="sounds/vineBoom.mp3" preload="auto" controls="none"></audio>
		<audio id="playerHitLight" src="sounds/playerHitLight.mp3" preload="auto" controls="none"></audio>
		<audio id="playerHitHeavy" src="sounds/playerHitHeavy.mp3" preload="auto" controls="none"></audio>
		<audio id="doubleJump" src="sounds/DoubleJump.mp3" preload="auto" controls="none"></audio>
		<audio id="dodge" src="sounds/Dodge.mp3" preload="auto" controls="none"></audio>
		<audio id="fail" src="sounds/Fail.mp3" preload="auto" controls="none"></audio>
		<audio id="hit1" src="sounds/BulletHit1.mp3" preload="auto" controls="none"></audio>
		<audio id="hit2" src="sounds/BulletHit2.mp3" preload="auto" controls="none"></audio>
		<audio id="hit3" src="sounds/BulletHit3.mp3" preload="auto" controls="none"></audio>
		<audio id="hit4" src="sounds/BulletHit4.mp3" preload="auto" controls="none"></audio>
		<audio loop id="begin" src="sounds/Begin.mp3" preload="auto" controls="none"></audio>
		<audio loop id="zero" src="sounds/Zero.mp3" preload="auto" controls="none"></audio>
		<audio id="crash" src="sounds/Crash.mp3" preload="auto" controls="none"></audio>
		<audio id="moving1" src="sounds/Moving1.mp3" preload="auto" controls="none"></audio>
		<audio id="moving2" src="sounds/Moving2.mp3" preload="auto" controls="none"></audio>
		<audio id="moving3" src="sounds/Moving3.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA3" src="sounds/LazerA3.mp3" preload="auto" controls="none"></audio>
		<audio id="chainHit" src="sounds/ChainHit.mp3" preload="auto" controls="none"></audio>
		<audio id="chainIncomming" src="sounds/ChainIncomming.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA4" src="sounds/LazerA4.mp3" preload="auto" controls="none"></audio>
		<audio id="fakeAttack" src="sounds/FakeBossAttack.mp3" preload="auto" controls="none"></audio>
		<audio id="fakeBossHit" src="sounds/FakeBossHit.mp3" preload="auto" controls="none"></audio>
		<audio id="smashA7Left" src="sounds/SmashA7Left.mp3" preload="auto" controls="none"></audio>
		<audio id="smashA7Right" src="sounds/SmashA7Right.mp3" preload="auto" controls="none"></audio>
		<audio id="smashA7" src="sounds/SmashA7.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA8" src="sounds/LazerA8.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA9" src="sounds/LazerA9.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA10P1" src="sounds/LazerA10P1.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA10P2" src="sounds/LazerA10P2.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA10P3" src="sounds/LazerA10P3.mp3" preload="auto" controls="none"></audio>
		<audio id="lazerA10P4" src="sounds/LazerA10P4.mp3" preload="auto" controls="none"></audio>
		<audio id="fakeDeactivated" src="sounds/FakeBossDeactivated.mp3" preload="auto" controls="none"></audio>
		<canvas id="myCanvas"></canvas>
		<script src="script.js">
		</script>
	</body>
</html>